<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ФУДИ.ПЕКИН</title>
    </head>
    <body background="../img\bg.jpg"><font face="Calibri" color="#fff">
        <div align="center">
            <img src="../img\logoX.png" width="7%" height="7%">
            <p><font size="6"><strong>ГАСТРОНОМИЧЕСКИЙ ПОРТАЛ “ФУДИ.ПЕКИН”"</strong></font>
        <br>
            <em><font size="4">Лучшие рестораны и бары Пекина</font></em></p>
        </div>
        <br><hr><br><br>
        <div> <font size="5">
            <b>Фотографии заведения:</b><br>
            <div>
                <img src="../img\картинки рест\haidilao.jpg">
                <img src="../img\картинки рест\haidilao 2.jpg">
                <img src="../img\картинки рест\HaiDiLao 3.jpg">
            </div>
        </div></font>
        <hr>
        <div>
            <b><font size="5">Информация:</font></b><br>
            <ul type="circle"><font size="4">
                <li><b>Название на китайском:</b> 海底捞 Haidilao</li>
                <li><b>Адрес:</b> 8 северная улица Гоньти, Санлитун, р-н Чхаоянь (朝阳区三里屯工体北路8号)</li>
                <li><b>Режим работы:</b> 9:00-00:00am</li>
                <li><b>Рекомендации:</b> хрустящее мясо (酥肉), гладкие креветки(虾滑), игольчатые грибы (金针菇), свежая лапша (手拉面), липкий рис с манго (芒果糯米饭)</li>
                <li><b>Цены:</b> от 150 юаней/чел.</li>
                <li><b>Телефон:</b>  010-6595 2982</li>
                <li><b>Как добраться:</b> Используйте линию метро 6, чтобы добраться до станции Dongdaqiao (东大桥).</li>
            </ul></font><br><hr><br>
        </div>
        <div align="center">
            <a href="../index.html"><img src="../img\home-btn-ru.png" width="13%" height="13%"></a>
            <a href="../traditional-ru.html"><img src="../img\back-btn-ru.png" width="13%" height="13%"></a>
        </div></font>
    </body>
</html>